spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.datasource.host=jdbc:postgresql://localhost:5432/reservas_avaliacoes_api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.port=8080
spring.datasource.database=jdbc:postgresql://localhost:5432/reservas_avaliacoes_api


server.port=${PORT:8080}

server.forward-headers-strategy=framework

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
logging.level.org.flywaydb=INFO

management.endpoints.web.exposure.include=health

spring.flyway.url=jdbc:postgresql://localhost:5432/reservas_avaliacoes_api

spring.flyway.user=postgres
spring.flyway.password=admin