spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.datasource.host=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.port=${SERVER_PORT}
spring.datasource.database=${SPRING_DATASOURCE_DATABASE}


sserver.port=${SERVER_PORT}

server.forward-headers-strategy=framework

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG

management.endpoints.web.exposure.include=health